{
  "name": "Linkdown v4 — editor + Chatdown",
  "folders": [
    { "name": "uDosGo", "path": ".." },
    { "name": "Linkdown", "path": "../../Linkdown" },
    { "name": "Linkdown-premium", "path": "../../Linkdown-premium" },
    { "name": "Chatdown", "path": "../../Chatdown" }
  ],
  "settings": {
    "files.exclude": {
      "**/.local": true,
      "**/.compost": true,
      "**/node_modules": true
    },
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one"
    ]
  }
}
